-- Initial anno-aeson.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                anno-aeson
version:             0.1.0.0
synopsis:            Annotation tools for Aeson
-- description:         
homepage:            9
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Aeson.Annotation.Html
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , aeson >= 0.8
                     , scientific
                     , text
                     , unordered-containers
                     , vector
                     , bytestring
                     , blaze-html
                     , blaze-markup

  -- hs-source-dirs:      
  default-language:    Haskell2010

executable test
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.8 
                     , anno-aeson
                     , aeson >= 0.8
                     , scientific
                     , text
                     , unordered-containers
                     , vector
                     , bytestring
                     , blaze-html
                     , blaze-markup
  default-language:    Haskell2010
